<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vegas 2023 Itinerary</title>
    <style>
      /* add some custom styles */
      body {
        background-image: url('https://fastly.picsum.photos/id/452/4096/2722.jpg?hmac=VFr5l8FshPX1LW4DCpHm99QQgWMsHW5Lr70-6ZQZuFg');
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        color: #333;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        text-shadow: 2px 2px #ccc;
        margin: 40px 0;
      }
      
      .itinerary-container {
        max-width: 800px;
        margin: 0 auto;
        box-shadow: 2px 2px 10px #ccc;
        padding: 20px;
        background-color: #fff;
        text-align: left;
      }
      
      .itinerary-item h2 {
        font-size: 24px;
        margin: 0;
        color: #333;
        text-shadow: 1px 1px #ccc;
        font-family: 'Playfair Display', serif;
      }
      
      table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
      }
      
      th, td {
        font-size: 18px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>VEGAS 2023</h1>

    <div class="itinerary-container">
      <div class="itinerary-item">
        <h2>Feb 9 Thursday Check-in 2pm</h2>
        <table>
          <tr>
            <td><b>Arrival Times</b></td>
          </tr>
	<tr>
            <td>Renee & TC: 7:05am</td>
          </tr>
	<tr>
            <td>Wanda: 10:30am</td>
          </tr>
	<tr>
            <td>Nicole & Sheldon 8:15pm</td>
          </tr>
          <tr>
            <td>Rental car pickup Dodge Journey 2016 12:30pm</td>
          </tr>
          <tr>
            <td>Check-in (2pm) at AirBnB Las Vegas 2630 E Harmon Ave Las Vegas Nevada 89121</td>
          </tr>
	
        </table>
      </div>

      <div class="itinerary-item">
        <h2>Feb 10 Friday</h2>
        <table>
          <tr>
            <td><b>Slingshot/Trike Adventure Hoover Dam & Lake Mead Tour (9am-1pm)</b></td>
          </tr>
	<tr>
            <td><font size="2">2325 Western Ave #1 Las Vegas, Nevada 89102</font></td>
          </tr>
	<tr>
            <td><font size="2">702-685-9825</font></td>
          </tr>
          <tr>
            <td><b>Birthday Dinner at Emeril's New Orleans Fish House(5pm)</b></td>
          </tr>
	<tr>
            <td><font size="2">3799 Las Vegas Blvd S, Las Vegas, NV 89109</font></td>
          </tr>
          <tr>
            <td><b>Bruno Mars Concert (9pm)</b></td>
          </tr>
	<tr>
            <td><font size="2">Dolby Live in Las Vegas</font></td>
          </tr>
	<tr>
            <td><font size="2">3770 S Las Vegas Blvd Las Vegas, NV 89109</font></td>
          </tr>
          <tr>
            <td><b>Michael Jackson One by Cirque du Soleil(9:30pm)</font></b></td>
          </tr>
	<tr>
            <td><font size="2">Mandalay Bay</font></td>
          </tr>
	<tr>
            <td><font size="2">3950 Las Vegas Blvd</font></td>
          </tr>
        </table>
      </div>

 <div class="itinerary-item">
        <h2>Feb 11 Saturday</h2>
        <table>
          <tr>
            <td><b>Grand Canyon West Road Trip </b></td>
          </tr>
	<tr>
            <td><font size="2">124Miles/Different Time Zone (+1hour)</font></td>
          </tr>
	<tr>
            <td><font size="2">808 Eagle Point Rd Peach Springs, AZ 86434</font></td>
          </tr>
	<tr>
            <td><font size="2">(928)769-2636</font></td>
          </tr>
	<tr>
            <td><font size="2">General Admission + Skywalk Admission</font></td>
          </tr>
          <tr>
            <td><b>Nelly Concert at Jewel Night Club</b></td>
          </tr>
	<tr>
            <td><font size="2">3730 S Las Vegas Blvd, Las Vegas, NV 89158</font></td>
          </tr>
	<tr>
            <td><font size="2">(702) 590-8000</font></td>
          </tr>
	<tr>
            <td><font size="2">Upscale Nightlife Attire Is Strongly Encouraged</font></td>
          </tr>
        </table>
      </div>

 <div class="itinerary-item">
        <h2>Feb 12 Sunday</h2>
        <table>
          <tr>
            <td>Flight Depart Wanda (8am)</td>
          </tr>
          <tr>
            <td>Super Bowl Sunday BBQ</td>
          </tr>
          <tr>
            <td>Las Vegas Casinos</td>
          </tr>
          </table>
      </div>

 <div class="itinerary-item">
        <h2>Feb 13 Monday</h2>
        <table>
          <tr>
            <td><i><FONT COLOR="#ff0000"> Pre Valentine’s Day</FONT></i></td>
          </tr>
	<tr>
            <td><b>Venetian Gondola Ride</b></td>
          </tr>
	<tr>
            <td><font size="2">3355 S Las Vegas Blvd</font></td>
          </tr>
	<tr>
            <td><font size="2">702-414-4300</font></td>
          </tr>
          <tr>
            <td><b>Zipline Fly Linq</font></b></td>
          </tr>
	<tr>
            <td><font size="2">3545 S Las Vegas Blvd</td>
          </tr>
	<tr>
            <td><font size="2">702-777-2782</td>
          </tr>
          
        </table>
      </div>

 <div class="itinerary-item">
        <h2>Feb 14 Tuesday</h2>
        <table>
          <tr>
            <td>Check-out</td>
          </tr>
          <tr>
            <td>Rental car drop-off 12:30pm</td>
          </tr>
          <tr>
            <td><b>Flight Depart</b></td>
          </tr>
	<tr>
            <td><font size="2">Nicole & Sheldon 4:40pm</font></td>
          </tr>
	<tr>
            <td><font size="2">Flight Depart Renee & TC: 5:45pm</font></td>
          </tr>
          </table>
      </div>
</div>
	<h2><a href="https://shelwill.github.io/vegas2023/Vegas2023.jpg" style = "color: white">Itinerary</a></h2>
  </body>
</html>
 
